# PLANTI_Project_BE

./: build.gradle  settings.gradle
src/main/java/com/metaverse/planti_be/: PlantiBeApplication.java
src/main/java/com/metaverse/planti_be/AiArt/controller/: AiArtController.java
src/main/java/com/metaverse/planti_be/AiArt/domain/: AiArt.java
src/main/java/com/metaverse/planti_be/AiArt/dto/: AiArtRequestDto.java  AiArtResponseDto.java
src/main/java/com/metaverse/planti_be/AiArt/repository/: AiArtRepository.java
src/main/java/com/metaverse/planti_be/AiArt/service/: AiArtService.java
src/main/java/com/metaverse/planti_be/ai/controller/: AiController.java
src/main/java/com/metaverse/planti_be/ai/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/metaverse/planti_be/ai/service/: AiService.java
src/main/java/com/metaverse/planti_be/aiArt/controller/: AiArtController.java
src/main/java/com/metaverse/planti_be/aiArt/domain/: AiArt.java
src/main/java/com/metaverse/planti_be/aiArt/dto/: AiArtRequestDto.java  AiArtResponseDto.java
src/main/java/com/metaverse/planti_be/aiArt/repository/: AiArtRepository.java
src/main/java/com/metaverse/planti_be/aiArt/service/: AiArtService.java
src/main/java/com/metaverse/planti_be/auth/config/: JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/metaverse/planti_be/auth/controller/: AdminController.java  AuthController.java  JoinController.java  MainController.java
src/main/java/com/metaverse/planti_be/auth/domain/: PrincipalDetails.java  User.java  UserRole.java
src/main/java/com/metaverse/planti_be/auth/dto/: AuthResponseDto.java  CustomUserDetails.java  JoinDTO.java  LoginRequestDto.java  SignUpRequestDto.java  (+1 more)
src/main/java/com/metaverse/planti_be/board/: BoardController.java
src/main/java/com/metaverse/planti_be/common/: TimeStamped.java
src/test/java/com/metaverse/planti_be/: PlantiBeApplicationTests.java
(+93 files in other folders)
