plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.metaverse'
version = '0.0.1-SNAPSHOT'
description = 'Planti_BE'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

// Spring AI BOM 버전 관리
ext {
	springAiVersion = '1.0.0-M4'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Spring Security Libraries
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	testImplementation 'org.springframework.security:spring-security-test'
	// JWT Libraries
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // API 정의
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'  // 구현체
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // JSON 파싱/생성을 위한 Jackson 바인딩

	// Spring AI - BOM을 통한 버전 관리
	implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")

	// Spring AI OpenAI 통합
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
}

tasks.named('test') {
	useJUnitPlatform()
}